# AliBabaAndFixDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xuansu/com/alibabaandfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xuansu/com/alibabaandfixdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xuansu/com/alibabaandfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
