apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "xuansu.com.andfixdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 正式版签名处理
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.debug
        }
    }
    // 签名操作
    signingConfigs {
        debug {
            // debug签名文件配置
            keyAlias 'lezaiqizhong'
            keyPassword 'lezaiqizhong'
            storeFile file('C:\\CooQuan\\CooQuan\\lezaiqizhong.keystore')
//            storeFile file('/Users/xiaobeiserver/Documents/android/lezaiqizhong.keystore')
            storePassword 'lezaiqizhong'
            v2SigningEnabled false
        }
        release {
            // 正式版签名文件配置
            keyAlias 'lezaiqizhong'
            keyPassword 'lezaiqizhong'
            storeFile file('C:\\CooQuan\\CooQuan\\lezaiqizhong.keystore')
//            storeFile file('/Users/xiaobeiserver/Documents/android/lezaiqizhong.keystore')
            storePassword 'lezaiqizhong'
            v2SigningEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
}
